---
layout:     post
title:      数组
subtitle:   关于数组的基本概念、特性和相关算法题
date:       2020-03-03
author:     Tank
header-img: img/post-bg-hacker.png
catalog: true
tags:
    - 数据结构与算法
---

> 本文首次发布于 [Tank's Blog](https://spicycrayfish.github.io/), 作者 [@谭轲](http://github.com/Spicycrayfish) ,转载请保留原文链接.



# 引言

文章内容总结自 [**极客时间**](https://time.geekbang.org/) 的订阅专栏 [**数据结构与算法之美**](https://time.geekbang.org/column/intro/126)，以及 [**算法训练营**](https://u.geekbang.org/subject/algorithm/1000343)。



## 数组

### 基本概念

**数组（Array）是一种线性表数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据。**

数组支持 **随机访问**，根据下标进行随机访问的时间复杂度为 *O(1)*；数组的 **插入**、**删除** 操作由于涉及到数据搬移，所以时间复杂度为 *O(n)*。使用数组时要时刻注意警惕 **数组越界** 问题。

**插入操作的优化思路：**如果数组中的数据与次序无关，只是当作一个存储数据的集合，那么如果要将某个数据插入到第 k 个位置，为了避免大规模的数据迁移，可直接将原数组中第 k 个元素放到数据最后面，再将新数据插入第 k 个位置。

**删除操作的优化思路：**如果不严格追求数组中数据的连续性，可以在删除数组元素时，先记录已删除的数据而不是真的执行删除操作，当数组没有多余的空间时，再集中处理，执行一次真正的删除操作，这样总体上大大减少了删除操作导致的大量数据搬移。



### 练习

[283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

**思路：**用一个指针 `j` 指向下一个非零元素应该存放的位置，并遍历数组，将非零元素与下标对应位置上原来的元素进行交换操作，并更新指针 `j`。

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        j = 0		# 下一个非零元素存放的下标位置
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[i], nums[j] = nums[j], nums[i]
                j += 1
        return nums
```



[26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

**思路：**用一个指针 `j` 指向下一个非重复元素应该存放的位置，并遍历数组，将非重复元素存入下标对应的位置，并更新指针 `j`。

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        j = 1		# 下一个非重复元素存放的下标位置
        for i in range(1, len(nums)):
            if nums[i] != nums[i - 1]:
                nums[j] = nums[i]
                j += 1
        return j
```



 [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

**思路：**用一个指针 `size` 指向下一个较大元素应该存放的位置，比较两个有序数组，将较大元素存入下标对应的位置，再更新指针 `size`。

```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        size = m + n - 1
        while m > 0 and n > 0:
            if nums1[m - 1] > nums2[n - 1]:
                nums1[size] = nums1[m - 1]
                size -= 1
                m -= 1
            else:
                nums1[size] = nums2[n - 1]
                size -= 1
                n -= 1
        while n > 0:
            nums1[n - 1] = nums2[n - 1]
            n -= 1
        return nums1
```

> 注：代码可进一步简化，去掉变量 `size` 而直接用 `m + n - 1` 代替



[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

**思路：**用双指针左右夹逼的方法，寻找构成最大容器的两个目标值；这里更新指针的技巧在于，由于容器高度是由最短的那条边决定，所以每次只需更新高度较小者的指针值

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        i, j, res = 0, len(height) - 1, 0
        while i < j:
            w, h = j - i, min(height[i], height[j])
            res = max(res, w * h)
            if height[i] < height[j]:
                i += 1
            else:
                j -= 1
        return res
```



 [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

**思路：**先给数组排序，遍历数组的同时用双指针左右夹逼的方法，寻找和为零的三个元素；由于题目要求不能有重复的三元组，所以在更新双指针时要注意跳过相同值的指针。

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        n, res = len(nums), []

        for k in range(n - 2):
            if nums[k] > 0: break
            if k > 0 and nums[k] == nums[k - 1]: continue

            i, j = k + 1, n - 1
            while i < j:
                s = nums[k] + nums[i] + nums[j]
                if s > 0:
                    j -= 1
                elif s < 0:
                    i += 1
                else:
                    res.append([nums[k], nums[i], nums[j]])
                    while i < j and nums[i] == nums[i + 1]:
                        i += 1
                    while i < j and nums[j] == nums[j - 1]:
                        j -= 1
                    i += 1; j -= 1
        return res
```



### 练习总结

关于数组的算法题，一般会限定 **在原地操作输入数组**，这种情况下应该灵活利用指针，用指针记录目标值将要存进数组中的位置，再根据情况不断更新指针；若涉及到数组中的多个值，可利用 **双指针左右夹逼** 的方法，遍历数组并求得目标值，这样也可以避免嵌套遍历，从而降低时间复杂度，使其从 *O(n^2)* 降到 *O(n)*。