---
layout:     post
title:      分治
subtitle:   关于分治的基本概念和相关算法题
date:       2020-09-01
author:     Tank
header-img: img/post-bg-hacker.jpg
catalog: true
tags:
    - 数据结构与算法
    - 算法
---

> 本文首次发布于 [Tank's Blog](https://spicycrayfish.github.io/), 作者 [@谭轲](http://github.com/Spicycrayfish) ,转载请保留原文链接.



# 引言

文章内容总结自 [**极客时间**](https://time.geekbang.org/) 的订阅专栏 [**数据结构与算法之美**](https://time.geekbang.org/column/intro/126)，以及 [**算法训练营**](https://u.geekbang.org/subject/algorithm/1000343)。



## 分治

### 简介

**分治算法（divide and conquer）的核心思想就是，分而治之 ，也就是将原问题划分成 n 个规模较小，并且结构与原问题相似的子问题，递归地解决这些子问题，然后再合并其结果，就得到原问题的解。**



**分治算法的递归实现中，每一层递归都会涉及三个操作：**

* 分解：将原问题分解成一系列子问题；
* 解决：递归地求解各个子问题，若子问题足够小，则直接求解；
* 合并：将子问题的结果合并成原问题。



**分治算法能解决的问题，一般需要满足下面这几个条件：**

* 原问题与分解成的小问题具有相同的模式；
* 原问题分解成的子问题可以独立求解，子问题之间没有相关性，这一点是分治算法跟动态规划的明显区别，等我们讲到动态规划的时候，会详细对比这两种算法；
* 具有分解终止条件，也就是说，当问题足够小时，可以直接求解；
* 可以将子问题合并成原问题，而这个合并操作的复杂度不能太高，否则就起不到减小算法总体复杂度的效果了。



### 分治的代码模板：

下面介绍一种分治的代码模板，对于分治应用得还不够熟练的时候可以尝试代入下面模板：

```python
def divide_conquer(problem, param1, param2, ...): 
    # recursion terminator
    if problem is None:
        print_result
    return
  
    # prepare data
    data = prepare_data(problem)
    subproblems = split_problem(problem, data)
    
    # conquer subproblems
    subresult1 = self.divide_conquer(subproblems[0], p1, ...) subresult2 = self.divide_conquer(subproblems[1], p1, ...) subresult3 = self.divide_conquer(subproblems[2], p1, ...) ...
    
    # process and generate the final result
    result = process_result(subresult1, subresult2, subresult3, ...)
    
    # revert the current level states
```





### 练习

[50. Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)

**思路：**

这一题要求我们手动实现幂次运算，计算 *x* 的 *n* 次幂；若使用暴力法循环 *n* 次累乘操作，可在 *O(n)* 的时间复杂度内计算出结果。

在此基础上利用分治的思想，将 *n* 次操作一分为二，求出 *x* 的 *n/2* 次幂，再将两边结果相乘，即可在 *O(n/2)* 的时间复杂度内算出结果，当然我们可以把 *n/2* 的操作继续分解下去，时间复杂度也能继续降低，直到降至 *O(1)*；此时的时间复杂度就跟分解次数有关了，很明显我们可以分解 *log2 (n)* 次。

最终在分治思想下得到的算法，其时间复杂度为 *O(log n)*，下面将这一过程转换为代码，如果没有思路可尝试套用模板：

```python
class Solution:
    def myPow(self, x: float, n: int) -> float:
        # recursion terminator
        if n == 0:
            return 1
        if n < 0:
            return 1 / self.myPow(x, -n)

        # prepare data and conquer subproblems
        data = n // 2
        subresult = self.myPow(x, data)
        
        # process and generate the final result
        result = subresult * subresult * x if n & 1 else subresult * subresult
        
        return result
```



除了递归以外，还可以使用迭代的方法来实现分治算法：

```python
class Solution:
    def myPow(self, x: float, n: int) -> float:
        absn = abs(n)
        ans = 1
        while absn > 0:
            if absn & 1:
                ans *= x
            absn >>= 1
            x *= x
        return ans if n >= 0 else 1 / ans
```



***



[169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

**思路：**

这一题的解决思路非常多，比如排序后取中位值，哈希法存储元素出现次数等等，如何用分治解决这个问题呢？

用分治法取决于一个前提：如果元素 *x* 是一个数组中出现次数最多的元素，把该数组平分为两份，那么 *x* 至少是其中一份数组里出现最多的元素。基于该前提，我们可以像上一题一样将原数组不断分解，当数组小到可以直接得出多数元素，再将结果合并，即可得到原数组的多数元素。

其中的难点在于合并操作，合并条件的判断会影响到整个结果是否正确。

下面展示的分治法，时间复杂度为 *O(n log n)* ，空间复杂度为 *O(log n)*

```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        # recursion terminator
        if not nums:
            return None
        if len(nums) == 1:
            return nums[0]
          
        # prepare data
        mid = len(nums) // 2
        
        left = self.majorityElement(nums[:mid])
        right = self.majorityElement(nums[mid:])

        # conquer subproblems
        if left == right:
            return left
        
        # process and generate the final result
        left_count = sum([1 for i in nums if i == left])
        right_count = sum([1 for i in nums if i == right])
        return left if left_count > right_count else right
```



其实针对众数问题，有一个非常简单直观的方法：摩尔投票法，只需一次遍历数组即可得到多数元素，同时其空间复杂度也是 *O(n)*，收录于下：

```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        last, count, i = nums[0], 1, 1
        while i < len(nums):
            if nums[i] == last:
                count += 1
            else:
                count -= 1
            if count == 0:
                i += 1
                last, count = nums[i], 1
            i += 1
        return last
```



***



[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

**思路：**

利用分治法求取数组中最大子序和，很自然可以想到将数组一份为二，分别求出两个子数组的最大子序和，再考虑如何算出原数组的最大子序和，难点依然在于如何合并。

假设原数组 `nums` 从中间分为 `a` 、`b` 两个子数组，构成原数组最大子序和的最大子序列有三种分布方式：

1. 全部位于 `a` 数组中；
2. 全部位于 `b` 数组中；
3. 同时横跨 `a`、`b` 两个数组。

对于前两种情况，合并方法非常简单，可直接使用子问题的结果；而对于第三种情况的处理较为复杂，但由于子序列是连续的，第三种情况下的最大子序列必然由 `a` 数组尾段部分与 `b` 数组首段部分相结合形成的，所以我们需要知道 `a` 数组末端开始的最大子序和，与 `b` 数组首端开始的最大子序和，两值相加即为合并结果。由此需要维护四个数据：

`left_sum` : 数组左端开始的最大子序和；

`right_sum` : 数组右端开始的最大子序和 ；

`mid_sum` : 数组自身的最大子序和；

`sum` : 数组自身的和。

原数组 `nums` 的和 `sum` 即为子数组 `a` 与 `b` 的和相加；

原数组 `left_sum` 的值，分两种情况，两者取较大值即可；

1. 子数组 `a` 的 `left_sum` 值 ；
2. 子数组`a` 的 `sum` 值加上 `b` 的 `left_sum` 值。

原数组 `right_sum` 的值与上述类似；

而最终原数组的最大子序和，如之前所述分为三种情况，同样是取三者中的最大值：

1. 子数组 `a` 的 `mid_sum` 值 ；
2. 子数组 `b` 的 `mid_sum` 值 ；
3. 子数组 `a` 的 `right_sum` 值加上 `b` 的 `left_sum` 值。

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        def divide(arr):
            n = len(arr)
            # 递归终止条件
            if n == 1:
                return [arr[0], arr[0], arr[0], arr[0]]
              
            # 分拆为子问题，求出子问题结果
            mid = n // 2
            l_ms, l_ls, l_rs, l_s = divide(arr[:mid])
            r_ms, r_ls, r_rs, r_s = divide(arr[mid:])

            # 将子问题结果合并为最终结果
            s = l_s + r_s
            ls = max(l_ls, l_s + r_ls)
            rs = max(r_rs, r_s + l_rs)
            ms = max(l_ms, r_ms, l_rs + r_ls)
            return [ms, ls, rs, s]
          
        res = divide(nums)
        return res[0]
```



分治算法并非最大子序和问题的最优解，该问题可通过贪心算法解答，代码会清晰简洁很多

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        cur, res = nums[0], nums[0]
        for i in range(1, len(nums)):
            cur = nums[i] if cur < 0 else nums[i] + cur
            res = max(res, cur)
        return res
```



***





### 练习总结

通过练习不难看出，将原问题分解为规模足够小的子问题后，子问题的解很容易得出，分治算法的难点通常在于如何将子问题的解合并。合并的方案往往需要具体问题具体分析，有时为了准确合并，除了原本需要的子结果外，不妨多维护几个状态数据，以便求出合并结果。